<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 routerLink="/login"class="inactive underlineHover"> Sign In </h2>
      <h2 class=" active">Sign Up </h2>
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="../../assets/images/icon.png" id="icon" alt="User Icon" />
      </div>
  
      <!-- Sign up form -->
      <form>
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="First Name">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="Last Name">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="User Name">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="Confirm Password">
        <input routerLink="/main-page"type="submit" class="fadeIn fourth" value="Sign Up">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>