h1{
    font-family: cursive;
    padding-left: 33%;
    padding-top: 10px;
    font-size: 300%;
}
img{
    width: 50%;
    height: 40%;
    box-shadow: 10px 10px 10px gray;
    border: groove gray;
}

table{
    background-image: linear-gradient(black,navy);
    filter: blur();
    
}
.header{
    height: 20vh;
    display: flex;
    background:linear-gradient(to right,#242582,#543E62,#F64C71,#99728D,#2F2FA1 );
}

/*----------------------------------------*/

.one{
    width: 50%;
    height: 40%;
    margin-left: 32%;
    margin-top: 5%; 
}
.one:hover{
    width: 53%;
    height: 43%;
}

/*----------------------------------------*/

.two{
    width: 50%;
    height: 40%;   
    margin-left: 10%; 
    margin-top: 5%;
}
.two:hover{
    width: 53%;
    height: 43%;
}

/*----------------------------------------*/
.three{
    width: 50%;
    height: 85%;
    margin-left: 32%;
    margin-top: 5%;     
}
.three:hover{
    width: 53%;
    height: 88%;    
}

/*----------------------------------------*/

.four{
    width: 50%;
    height: 85%;
    margin-top: 5%;
    margin-left: 10%;
}
.four:hover{
    width: 53%;
    height: 88%;
}

